
:root{
    --primary: #e35f21;
    --dark: #010506;
    --darkish: #000000;
    --secondary: #eef8f7;
    --priority-1: rgba(0, 255, 238, 0.5);
    --priority-2:rgba(6, 213, 161, 0.5);
    --priority-3: rgba(8, 230, 78, 0.5);
    --priority-4: rgba(241, 219, 12, 0.5);
    --priority-5: rgba(240, 0, 0, 0.5);
}

form {
    max-width: clamp(500px,80vw,90%);
    margin: 3rem auto;
    background: var(--dark);
    color: #eef8f7;
    padding: 1rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}
.title{
    grid-column: 1/-1;
    margin: .25rem 0;
}
.description{
    grid-column: 1/-1;
}
.card-actions{
    grid-column: 1/-1;
}
.card-actions button {
    border: none;
    margin: 1rem 0;
    color:   #eef8f7;
    font-size: 1.25rem;
    background-color:  #e35f21;
    border-radius: 5px;
    padding: 5px;
   
}
.card-actions button:hover{
    background:  hsl(259, 13%, 28%);
}

.form-group{
    display: grid;
    align-items: start;
    grid-template-rows: 1fr 1fr 1fr;
}

.form-error{
    background-color: red;
    color: #eef8f7;
    padding: 1rem;
    display: none;
    margin-bottom: 1rem;
}

label{
    margin-top: 2rem;
}


form input {
    background: var(--darkish);
    border: green 1px solid;
    padding: .5rem;
    border-radius: 5px;
    font-size: 1rem;
    color: #eef8f7;
    margin-bottom: .25rem;
    align-self:start;
}
input:invalid{
    border-color: red;
}
